{
  "type": "project",
  "license": "proprietary",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": "8.*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-iconv": "*",
    "ext-imagick": "*",
    "ext-intl": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "api-platform/core": "^2.6",
    "beberlei/doctrineextensions": "^1.3",
    "doctrine/annotations": "^1.13",
    "doctrine/doctrine-bundle": "^2.5",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.11",
    "dompdf/dompdf": "^1.2",
    "easycorp/easyadmin-bundle": "^3",
    "elasticsearch/elasticsearch": "^7.17",
    "fakerphp/faker": "^1.19",
    "friendsofsymfony/ckeditor-bundle": "^2.4",
    "friendsofsymfony/elastica-bundle": "^6.1",
    "friendsofsymfony/rest-bundle": "^3.3",
    "gregwar/captcha-bundle": "^2.2",
    "h4cc/wkhtmltoimage-amd64": "0.12.x",
    "h4cc/wkhtmltoimage-i386": "0.12.x",
    "h4cc/wkhtmltopdf-amd64": "0.12.x",
    "h4cc/wkhtmltopdf-i386": "0.12.x",
    "imagine/imagine": "^1.2",
    "intervention/image": "^2.7",
    "knplabs/knp-paginator-bundle": "^5.8",
    "knplabs/knp-snappy-bundle": "^1.9",
    "knplabs/knp-time-bundle": "^1.18",
    "lexik/jwt-authentication-bundle": "^2.14",
    "liip/imagine-bundle": "^2.7",
    "nelmio/cors-bundle": "^2.2",
    "php-ai/php-ml": "^0.4.1",
    "php-webdriver/webdriver": "^1.8.3",
    "phpdocumentor/reflection-docblock": "^5.3",
    "phpoffice/phpspreadsheet": "^1.21",
    "phpstan/phpdoc-parser": "^1.2",
    "ruflin/elastica": "^7.1",
    "sensio/framework-extra-bundle": "^6.1",
    "setasign/fpdf": "^1.8",
    "setasign/fpdi": "^2.3",
    "snc/redis-bundle": "^4.1",
    "stripe/stripe-php": "v7.114.0",
    "symfony/asset": "5.4.*",
    "symfony/console": "5.4.*",
    "symfony/dotenv": "5.4.*",
    "symfony/expression-language": "5.4.*",
    "symfony/flex": "^1.17|^2",
    "symfony/form": "5.4.*",
    "symfony/framework-bundle": "5.4.*",
    "symfony/google-mailer": "5.4.*",
    "symfony/http-client": "5.4.*",
    "symfony/intl": "5.4.*",
    "symfony/mailer": "5.4.*",
    "symfony/messenger": "5.4.*",
    "symfony/mime": "5.4.*",
    "symfony/monolog-bundle": "^3.1",
    "symfony/notifier": "5.4.*",
    "symfony/panther": "^2.0",
    "symfony/process": "5.4.*",
    "symfony/property-access": "5.4.*",
    "symfony/property-info": "5.4.*",
    "symfony/proxy-manager-bridge": "5.4.*",
    "symfony/runtime": "5.4.*",
    "symfony/security-bundle": "5.4.*",
    "symfony/serializer": "5.4.*",
    "symfony/string": "5.4.*",
    "symfony/translation": "5.4.*",
    "symfony/twig-bundle": "5.4.*",
    "symfony/validator": "5.4.*",
    "symfony/web-link": "5.4.*",
    "symfony/webpack-encore-bundle": "^1.14",
    "symfony/workflow": "5.4.*",
    "symfony/yaml": "5.4.*",
    "symfonycasts/verify-email-bundle": "^1.8",
    "thiagoalessio/tesseract_ocr": "^2.12",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/intl-extra": "^3.3",
    "twig/string-extra": "^3.3",
    "twig/twig": "^2.12|^3.0",
    "vich/uploader-bundle": "^1.19"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^6.7",
    "dbrekelmans/bdi": "^1.0",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "phpunit/phpunit": "^9.5",
    "symfony/browser-kit": "5.4.*",
    "symfony/css-selector": "5.4.*",
    "symfony/debug-bundle": "5.4.*",
    "symfony/maker-bundle": "^1.36",
    "symfony/phpunit-bridge": "^6.0",
    "symfony/stopwatch": "5.4.*",
    "symfony/web-profiler-bundle": "5.4.*"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "optimize-autoloader": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php72": "*"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "5.4.*"
    }
  }
}
